# CucumberBDD

./: .classpath  README.md  pom.xml
CRM/: .project  pom.xml
CRM/src/main/java/Features/: dealsmap.feature
CRM/src/main/java/TestRunner/: TestRunner.java
CRM/src/main/java/stepDefinations/: DealStepDefination.java  Hooks_StepDefination.java  LoginStepDefinations.java  TaggedHooksStepDefinition.java
CRM/test-outout/: report.js
CucumberFramework/cucumber/: pom.xml
CucumberFramework/cucumber/src/main/java/base/: BaseClass.java
CucumberFramework/cucumber/src/main/java/features/: Login.feature  PostFeature.feature
CucumberFramework/cucumber/src/main/java/hooks/: GeneralHooks.java
CucumberFramework/cucumber/src/main/java/runner/: PostRunner.java  PostTestNgRunner.java
CucumberFramework/cucumber/src/main/java/stepdefination/: LoginStepDefination.java  PostStepDefination.java
CucumberFramework/cucumber/src/main/java/transform/: TransformData.java
CucumberFramework/cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberFramework/cucumber/test-output/Default suite/: Default test.html  Default test.xml
CucumberFramework/cucumber/test-output/junitreports/: TEST-runner.PostTestNgRunner.xml
CucumberFramework/cucumber/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/Features/: contacts.feature  taggedhooks.feature
src/main/java/TestRunner/: TestRunner.java
src/main/java/stepDefinations/: DealStepDefination.java  DealsStepWithMapDefinations.java  LoginStepDefinations.java  TaggedHooksStepDefinition.java  TaggingStepsDefination.java
test-outout/: report.js
